<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="appColor">#00fe9b</color>
    <color name="light_green">#00d17d</color>
    <color name="medium_green">#00e288</color>
    <color name="colorAccent">#FF4081</color>
    <color name="black">#000000</color>
    <color name="fb_color">#3b5998</color>
    <color name="dark_black">#322D20</color>
    <color name="white">#ffffff</color>
    <color name="transparent">#00000000</color>
    <color name="blue">#2830C2</color>
    <color name="yellow">#f7921e</color>
    <color name="light_black">#40000000</color>
    <color name="gray">#898989</color>
    <color name="light_gray">#B5B5B5</color>
    <color name="medium_gray">#989898</color>
    <color name="thick_black">#343434</color>
</resources>