<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            >
            <LinearLayout
                android:id="@+id/fragment_checkout_summary_ll_summary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                android:background="@color/black"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/thirty_dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.flunky.widgets.AppTextView
                            style="@style/courier_nrml"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/from"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/small_font" />

                        <com.flunky.widgets.AppTextView
                            android:id="@+id/fragment_checkout_summary_tv_sender_name"
                            style="@style/ave_bold_italic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/five_dp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/medium_font" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.flunky.widgets.AppTextView
                            style="@style/courier_nrml"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="@string/to"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/small_font" />

                        <com.flunky.widgets.AppTextView
                            android:id="@+id/fragment_checkout_summary_tv_contactName"
                            style="@style/ave_bold_italic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/five_dp"
                            android:gravity="left"
                            android:textColor="@color/white"
                            android:textSize="@dimen/medium_font" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

           </FrameLayout>
    </RelativeLayout>
</ScrollView>
